{
  "name": "Unified Services Portal",
  "short_name": "Gov Portal",
  "description": "Government Services Portal - Electricity, Gas, Water, Property",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/ashoka-emblem.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/ashoka-emblem.webp", 
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
